{
  "name": "face-rating",
  "version": "1.0.0",
  "description": "顏值審美大調查 - 男女審美差異趣味統計",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "generate:faces": "node generate-openai-faces.js",
    "import:faces": "node import-downloaded-faces.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.0"
  }
}
